# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: typinggame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/charlie/CLionProjects/typinggame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target typinggame


#############################################
# Order-only phony target for typinggame

build cmake_object_order_depends_target_typinggame: phony || CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/main.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/main.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/Application.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/Application.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/Application.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/MultiText.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/MultiText.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/MultiText.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/GUIComponent.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/GUIComponent.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/GUIComponent.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/list.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/list.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/list.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/Letter.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/Letter.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/Letter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/TypingGame.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/TypingGame.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/TypingGame.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/TargetText.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/TargetText.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/TargetText.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/timer.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/timer.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/timer.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/points.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/points.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/points.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/File.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/File.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/File.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir

build CMakeFiles/typinggame.dir/menu.cpp.o: CXX_COMPILER__typinggame_Debug /home/charlie/CLionProjects/typinggame/menu.cpp || cmake_object_order_depends_target_typinggame
  DEP_FILE = CMakeFiles/typinggame.dir/menu.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/typinggame.dir
  OBJECT_FILE_DIR = CMakeFiles/typinggame.dir


# =============================================================================
# Link build statements for EXECUTABLE target typinggame


#############################################
# Link the executable typinggame

build typinggame: CXX_EXECUTABLE_LINKER__typinggame_Debug CMakeFiles/typinggame.dir/main.cpp.o CMakeFiles/typinggame.dir/Application.cpp.o CMakeFiles/typinggame.dir/MultiText.cpp.o CMakeFiles/typinggame.dir/GUIComponent.cpp.o CMakeFiles/typinggame.dir/list.cpp.o CMakeFiles/typinggame.dir/Letter.cpp.o CMakeFiles/typinggame.dir/TypingGame.cpp.o CMakeFiles/typinggame.dir/TargetText.cpp.o CMakeFiles/typinggame.dir/timer.cpp.o CMakeFiles/typinggame.dir/points.cpp.o CMakeFiles/typinggame.dir/File.cpp.o CMakeFiles/typinggame.dir/menu.cpp.o | /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = CMakeFiles/typinggame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = typinggame
  TARGET_PDB = typinggame.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charlie/CLionProjects/typinggame/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/charlie/CLionProjects/typinggame/cmake-build-debug && /snap/clion/234/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/charlie/CLionProjects/typinggame -B/home/charlie/CLionProjects/typinggame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/charlie/CLionProjects/typinggame/cmake-build-debug

build all: phony typinggame

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/charlie/CLionProjects/typinggame/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/charlie/CLionProjects/typinggame/CMakeLists.txt /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /snap/clion/234/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
